# AndroidKVO

AndroidKVO/: .gitignore  build.gradle  gradle.properties  nexus_maven.gradle
AndroidKVO-Compiler/: .gitignore  build.gradle  gradle.properties  nexus_maven.gradle  settings.gradle
AndroidKVO-Compiler/gradle/wrapper/: gradle-wrapper.properties
AndroidKVO-Compiler/src/main/java/com/ark/androidkvo/processor/: ClassesGenerator.java
AndroidKVO/gradle/wrapper/: gradle-wrapper.properties
AndroidKVO/src/main/: AndroidManifest.xml
AndroidKVO/src/main/java/com/ark/androidkvo/manager/: KVOManager.java  Utils.java
AndroidKVO/src/main/java/com/ark/androidkvo/models/: IKVO.java  KVOListener.java  KVOObserverObject.java  KVORef.java  KVOUtils.java  KVOVal.java
AndroidKVO/src/main/java/com/ark/androidkvo/models/ref/: KVOArrayList.java  KVOMap.java  StringKVO.java
AndroidKVO/src/main/java/com/ark/androidkvo/models/val/: BooleanKVO.java  DoubleKVO.java  FloatKVO.java  IntKVO.java  LongKVO.java  NothingKVO.java  ShortKVO.java  StringKVO.java
KVOAnnotations/: .gitignore  build.gradle  gradle.properties  nexus_maven.gradle
KVOAnnotations/gradle/wrapper/: gradle-wrapper.properties
