buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


apply from: 'nexus_maven.gradle'

repositories {
    maven {
        url "http://nexus.2dfire-dev.com/content/repositories/releases"
    }
}

dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
//     compile 'com.zmsoft.androidkvo:KVOAnnotations:0.0.1'
    compile project(':KVOAnnotations')
    compile 'com.android.support:appcompat-v7:25.3.1'
}

 sourceCompatibility = "1.7"
 targetCompatibility = "1.7"

// ext {
//     bintrayRepo = 'AndroidKVO'
//     bintrayName = 'AndroidKVO'
//
//     publishedGroupId = 'com.ark.android'
//     libraryName = 'AndroidKVO'
//     artifact = 'AndroidKVO'
//
//     libraryDescription = 'this library is for helping android developer to implement something like iOS key value observer pattern (KVO) '
//
//     siteUrl = 'https://github.com/ahmed-basyouni/AndroidKVO'
//     gitUrl = 'https://github.com/ahmed-basyouni/AndroidKVO.git'
//
//     libraryVersion = '1.0.1'
//
//     developerId = 'ahmed-basyouni '
//     developerName = 'Ahmed Basyouni'
//     developerEmail = 'ahmed.basyouni90@gmail.com'
//
//     licenseName = 'The MIT License (MIT)'
//     licenseUrl = 'https://opensource.org/licenses/MIT'
//     allLicenses = ['MIT']
// }
//
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'