//apply plugin: 'java'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}



 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
//     compile 'com.ark.android:KVOAnnotations:1.0.0'
     compile project(':KVOAnnotations')
     compile 'com.android.support:appcompat-v7:25.+'
 }

 sourceCompatibility = "1.7"
 targetCompatibility = "1.7"

// ext {
//     bintrayRepo = 'AndroidKVO'
//     bintrayName = 'AndroidKVO'
//
//     publishedGroupId = 'com.ark.android'
//     libraryName = 'AndroidKVO'
//     artifact = 'AndroidKVO'
//
//     libraryDescription = 'this library is for helping android developer to implement something like iOS key value observer pattern (KVO) '
//
//     siteUrl = 'https://github.com/ahmed-basyouni/AndroidKVO'
//     gitUrl = 'https://github.com/ahmed-basyouni/AndroidKVO.git'
//
//     libraryVersion = '1.0.1'
//
//     developerId = 'ahmed-basyouni '
//     developerName = 'Ahmed Basyouni'
//     developerEmail = 'ahmed.basyouni90@gmail.com'
//
//     licenseName = 'The MIT License (MIT)'
//     licenseUrl = 'https://opensource.org/licenses/MIT'
//     allLicenses = ['MIT']
// }
//
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'