## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_CODE = 3
VERSION_NAME = 0.3.1
GROUP_ID=com.ark.androidkvo
ARTIFACT_ID=AndroidKVO-Compiler

RELEASE_URL=http://nexus.2dfire-dev.com/content/repositories/releases/
SNAPSHOT_URL=http://nexus.2dfire-dev.com/content/repositories/snapshots/

NAME=2dfire
PASSWORD=2dfire
